# example-spring-boot-with-yarn

./: .gitignore  Procfile  pom.xml  run.sh
backend/: pom.xml
backend/src/main/java/org/example/: DemoApplication.groovy  DemoApplication.java
frontend/: package.json  pom.xml  webpack.config.js
frontend/src/assembly/: zip.xml
frontend/src/frontend/: App.vue  index.html
